language: node_js
node_js:
  - "0.10"
script: npm run dist
after_success:
  - if [[ $TRAVIS_BRANCH = "master" ]]; then ./deploy.sh --verbose; fi
env:
  global:
    - secure: "QBqrt6Cp6YKWrU3dPtb/DroOjbDN+k5ih50HH2AnEgfp6ElgRHmjgRiFoGAsLKQWn8mwVe3u31LuMAjQK5T6cXZwoSCEFirYzKkHWJm3Z95zbswLJss33jayivEqnyi9IJcaJOnk3coS+AQw/EVWRbkxruYOdMUe5Crmj1Lz6F5pOU632Y+RnWoqOFchMpzvL8kovZvRITE2HWmMLoFdKgCL0vOIdm6zVZ+hCKkrsFqO1M3Jy7xUgn0CTQ89u0TSkXN7dAz7ABggDF0xD4siVJ8VLBoN+Q42xnE2tnOCEgAdqAHach0VRP1i9HQs9y6OPOPewRhw/mFP160EbaK2VEuZtkMsoYBMLm0gfZ6buKjkmr2cHD92E1xFBwU79UKTWoimV3QH60YPDbzWJ+TQDkB32fIgehKPjO84LFK7hvRvmGFqtoV8zm9U8Q3pbsc9aiM8DFlyme0+HxXvGH+ZV3fVthvR1q6J9Y920L6ZlsU45wHrZk8BSwLxV0vp9jW+A8rGw9x+i/Z6i4sshsngsw0D7wn3lhJyGqODD7rBypSeBBZJNEUfLt/uXTjRSFer21nvjeC5R0ZxJHfr7M/W38r63F6w4TVQ20GYvEtwtTfW2Xg/X0NE8hlx10PJFdoHZwYqHiUeBV9hBMx7wMUadTdg8KVZSsadB2EFO9Lk95E="
